<!doctype html>
<html lang="en-us">
<link rel="stylesheet" href="bridge.css" />
<body>
<div id='root'>Loading&hellip;</div>
<script src="node_modules/react/dist/react.min.js"></script>
<script src="node_modules/react-dom/dist/react-dom.min.js"></script>
<script src="node_modules/underscore/underscore-min.js"></script>
<script>
var Module = {};
</script>
<script src="out.js"></script>
<script src="dds.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script type="text/babel" src="hand-explorer.js"></script>
</body>
